<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gwtproject.modules</groupId>
  <artifactId>gwt-modules</artifactId>
  <version>1.0.0-RC1</version>
  <packaging>pom</packaging>

  <name>GWT Modulest BOM</name>
  <description>BOM contining the latest versionof the GWT modules</description>
  <url>https://github.com/gwtproject/gwt-modules</url>

  <organization>
    <name>The GWT Authors</name>
    <url>https://github.com/gwtproject</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The GWT Authors</name>
      <organization>The GWT Project Authors</organization>
      <url>https://github.com/gwtproject</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gwtproject/gwt-modules.git</connection>
    <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-modules.git</developerConnection>
    <url>https://github.com/gwtproject/gwt-modules/tree/master</url>
  </scm>

  <inceptionYear>2019</inceptionYear>

  <dependencyManagement>
    <dependencies>
      <!-- gwt-animation -->
      <dependency>
        <groupId>org.gwtproject.animation</groupId>
        <artifactId>gwt-animation</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
      
      <!-- gwt-aria -->
      <dependency>
        <groupId>org.gwtproject.aria</groupId>
        <artifactId>gwt-aria</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-callback -->
      <dependency>
        <groupId>org.gwtproject.callback</groupId>
        <artifactId>gwt-callback</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-core -->
      <dependency>
        <groupId>org.gwtproject.core</groupId>
        <artifactId>gwt-core</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-dom -->
      <dependency>
        <groupId>org.gwtproject.dom</groupId>
        <artifactId>gwt-dom</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-dom-style-definitions -->
      <dependency>
        <groupId>org.gwtproject.dom</groupId>
        <artifactId>gwt-dom-style-definitions</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-editor -->
      <dependency>
        <groupId>org.gwtproject.editor</groupId>
        <artifactId>gwt-editor</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.editor</groupId>
        <artifactId>gwt-editor-processor</artifactId>
        <version>1.0.0-RC1</version>
        <scope>provided</scope>
      </dependency>

      <!-- gwt-event -->
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event-compat</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event-legacy</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event-logical</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-event-dom -->
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event-dom</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-geo-location -->
      <dependency>
        <groupId>org.gwtproject.user.geo-location</groupId>
        <artifactId>gwt-geo-location</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-history -->
      <dependency>
        <groupId>org.gwtproject.user.history</groupId>
        <artifactId>gwt-history</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-http -->
      <dependency>
        <groupId>org.gwtproject.http</groupId>
        <artifactId>gwt-http</artifactId>
        <version>1.0.0-RC2</version>
      </dependency>

      <!-- gwt-json -->
      <dependency>
        <groupId>org.gwtproject.json</groupId>
        <artifactId>gwt-json</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-jsonp -->
<!--      <dependency>-->
<!--        <groupId>org.gwtproject.jsonp</groupId>-->
<!--        <artifactId>gwt-jsonp</artifactId>-->
<!--        <version>HEAD-SNAPSHOT</version>-->
<!--      </dependency>-->

      <!-- gwt-layout -->
      <dependency>
        <groupId>org.gwtproject.layout</groupId>
        <artifactId>gwt-layout</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-editor -->
      <dependency>
        <groupId>org.gwtproject.place</groupId>
        <artifactId>gwt-places</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.place</groupId>
        <artifactId>gwt-places-processor</artifactId>
        <version>1.0.0-RC1</version>
        <scope>provided</scope>
      </dependency>

      <!-- gwt-regexp -->
      <dependency>
        <groupId>org.gwtproject.regexp</groupId>
        <artifactId>gwt-regexp</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-safecss -->
      <dependency>
        <groupId>org.gwtproject.safecss</groupId>
        <artifactId>gwt-safecss</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-safehtml -->
      <dependency>
        <groupId>org.gwtproject.safehtml</groupId>
        <artifactId>gwt-safehtml</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.safehtml</groupId>
        <artifactId>gwt-safehtml-processor</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-storage -->
<!--      <dependency>-->
<!--        <groupId>org.gwtproject.storage</groupId>-->
<!--        <artifactId>gwt-storage</artifactId>-->
<!--        <version>1.0.0-RC1</version>-->
<!--      </dependency>-->

      <!-- gwt-timer -->
      <dependency>
        <groupId>org.gwtproject.timer</groupId>
        <artifactId>gwt-timer</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-typedarrays -->
      <dependency>
        <groupId>org.gwtproject.typedarrays</groupId>
        <artifactId>gwt-typedarrays</artifactId>
        <version>1.0.0-RC2</version>
      </dependency>

      <!-- gwt-window -->
      <dependency>
        <groupId>org.gwtproject.window</groupId>
        <artifactId>gwt-window</artifactId>
        <version>1.0.0-RC2</version>
      </dependency>

      <!-- gwt-typedarrays -->
      <dependency>
        <groupId>org.gwtproject.xhr</groupId>
        <artifactId>gwt-xhr</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>

      <!-- gwt-typedarrays -->
      <dependency>
        <groupId>org.gwtproject.xml</groupId>
        <artifactId>gwt-xml</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
