<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gwtproject</groupId>
  <artifactId>gwt-modules-bom</artifactId>
  <version>1.0.0-RC1</version>
  <packaging>pom</packaging>

  <name>GWT Modules BOM</name>
  <description>BOM containing the latest version of the core GWT modules</description>
  <url>https://github.com/gwtproject/gwt-modules</url>

  <organization>
    <name>The GWT Authors</name>
    <url>https://github.com/gwtproject</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The GWT Authors</name>
      <organization>The GWT Project Authors</organization>
      <url>https://github.com/gwtproject</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gwtproject/gwt-modules.git</connection>
    <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-modules.git</developerConnection>
    <url>https://github.com/gwtproject/gwt-modules/tree/master</url>
  </scm>

  <inceptionYear>2024</inceptionYear>

  <properties>
    <gwt.module.animation>1.0.0-RC1</gwt.module.animation>
    <gwt.module.aria>1.0.0-RC1</gwt.module.aria>
    <gwt.module.callback>1.0.0-RC1</gwt.module.callback>
    <gwt.module.core>1.0.0-RC1</gwt.module.core>
    <gwt.module.dom>1.0.0-RC1</gwt.module.dom>
    <gwt.module.editor>1.0.0-RC1</gwt.module.editor>
    <gwt.module.event>1.0.0-RC1</gwt.module.event>
    <gwt.module.event.comnpat>1.0.0-RC1</gwt.module.event.comnpat>
    <gwt.module.event.dom>1.0.0-RC1</gwt.module.event.dom>
    <gwt.module.event.legacy>1.0.0-RC1</gwt.module.event.legacy>
    <gwt.module.event.logical>1.0.0-RC1</gwt.module.event.logical>
    <gwt.module.geo.location>1.0.0-RC1</gwt.module.geo.location>
    <gwt.module.history>1.0.0-RC1</gwt.module.history>
    <gwt.module.http>1.0.0-RC2</gwt.module.http>
    <gwt.module.json>1.0.0-RC1</gwt.module.json>
    <gwt.module.layout>1.0.0-RC1</gwt.module.layout>
    <gwt.module.places>1.0.0-RC1</gwt.module.places>
    <gwt.module.regexp>1.0.0-RC1</gwt.module.regexp>
    <gwt.module.safecss>1.0.0-RC1</gwt.module.safecss>
    <gwt.module.safehtml>1.0.0-RC1</gwt.module.safehtml>
    <gwt.module.timer>1.0.0-RC1</gwt.module.timer>
    <gwt.module.typedarrays>1.0.0-RC2</gwt.module.typedarrays>
    <gwt.module.window>1.0.0-RC2</gwt.module.window>
    <gwt.module.xhr>1.0.0-RC1</gwt.module.xhr>
    <gwt.module.sml>1.0.0-RC1</gwt.module.sml>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- core -->
      <dependency>
        <groupId>org.gwtproject.core</groupId>
        <artifactId>gwt-core</artifactId>
        <version>${gwt.module.core}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.callback</groupId>
        <artifactId>gwt-callback</artifactId>
        <version>${gwt.module.callback}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.dom</groupId>
        <artifactId>gwt-dom</artifactId>
        <version>${gwt.module.dom}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.editor</groupId>
        <artifactId>gwt-editor</artifactId>
        <version>${gwt.module.editor}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.editor</groupId>
        <artifactId>gwt-editor-processor</artifactId>
        <version>${gwt.module.editor}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.editor</groupId>
        <artifactId>gwt-editor-processor</artifactId>
        <version>${gwt.module.editor}</version>
        <scope>provided</scope>
      </dependency>
      <!-- gwt-event -->
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event</artifactId>
        <version>${gwt.module.event}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event-compat</artifactId>
        <version>${gwt.module.event.compat}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event-legacy</artifactId>
        <version>${gwt.module.event.legacy}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event-logical</artifactId>
        <version>${gwt.module.event.logical}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.event</groupId>
        <artifactId>gwt-event-dom</artifactId>
        <version>${gwt.module.event.dom}</version>
      </dependency>
      <!-- legacy -->
      <dependency>
        <groupId>org.gwtproject.animation</groupId>
        <artifactId>gwt-animation</artifactId>
        <version>${gwt.module.animation}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.aria</groupId>
        <artifactId>gwt-aria</artifactId>
        <version>${gwt.module.aria}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.user.geo-location</groupId>
        <artifactId>gwt-geo-location</artifactId>
        <version>${gwt.module.geo.location}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.user.history</groupId>
        <artifactId>gwt-history</artifactId>
        <version>${gwt.module.history}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.http</groupId>
        <artifactId>gwt-http</artifactId>
        <version>${gwt.module.http}</version>
      </dependency>
      <!--      <dependency>-->
      <!--        <groupId>org.gwtproject.jsonp</groupId>-->
      <!--        <artifactId>gwt-jsonp</artifactId>-->
      <!--        <version>HEAD-SNAPSHOT</version>-->
      <!--      </dependency>-->
      <dependency>
        <groupId>org.gwtproject.layout</groupId>
        <artifactId>gwt-layout</artifactId>
        <version>${gwt.module.layout}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.place</groupId>
        <artifactId>gwt-places</artifactId>
        <version>${gwt.module.places}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.place</groupId>
        <artifactId>gwt-places-processor</artifactId>
        <version>${gwt.module.places}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.regexp</groupId>
        <artifactId>gwt-regexp</artifactId>
        <version>${gwt.module.regexp}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.safecss</groupId>
        <artifactId>gwt-safecss</artifactId>
        <version>${gwt.module.safecss}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.safehtml</groupId>
        <artifactId>gwt-safehtml</artifactId>
        <version>${gwt.module.safehtml}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.safehtml</groupId>
        <artifactId>gwt-safehtml-processor</artifactId>
        <version>${gwt.module.safehtml}</version>
        <scope>provided</scope>
      </dependency>
      <!--      <dependency>-->
      <!--        <groupId>org.gwtproject.storage</groupId>-->
      <!--        <artifactId>gwt-storage</artifactId>-->
      <!--        <version>1.0.0-RC1</version>-->
      <!--      </dependency>-->
      <dependency>
        <groupId>org.gwtproject.timer</groupId>
        <artifactId>gwt-timer</artifactId>
        <version>${gwt.module.timer}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.typedarrays</groupId>
        <artifactId>gwt-typedarrays</artifactId>
        <version>${gwt.module.typedarrays}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.window</groupId>
        <artifactId>gwt-window</artifactId>
        <version>${gwt.module.window}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.xhr</groupId>
        <artifactId>gwt-xhr</artifactId>
        <version>${gwt.module.xhr}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject.xml</groupId>
        <artifactId>gwt-xml</artifactId>
        <version>${gwt.module.xml}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Alas, need to include snapshot reference since otherwise can not find snapshot of parent... -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
</project>
